# Blog

./: pom.xml
blog-admin/: pom.xml
blog-admin/admin-api/: pom.xml
blog-admin/admin-api/src/main/java/com/kdazz/admin/api/: OAuthClientFeignClient.java  UserFeignClient.java
blog-admin/admin-api/src/main/java/com/kdazz/admin/dto/: OAuth2ClientDTO.java  RolePermissionDTO.java  UserAuthDTO.java
blog-admin/admin-boot/: pom.xml
blog-admin/admin-boot/src/main/java/com/kdazz/admin/: AdminApplication.java
blog-admin/admin-boot/src/main/java/com/kdazz/admin/config/: PasswordEncoderConfig.java
blog-admin/admin-boot/src/main/java/com/kdazz/admin/controller/: OauthClientController.java  UserController.java
blog-admin/admin-boot/src/main/java/com/kdazz/admin/listener/: InitResourcePermissionCache.java
blog-admin/admin-boot/src/main/java/com/kdazz/admin/mapper/: SysOauthClientMapper.java  SysPermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
blog-admin/admin-boot/src/main/java/com/kdazz/admin/service/: ISysOauthClientService.java  ISysPermissionService.java  ISysUserRoleService.java  ISysUserService.java
blog-admin/admin-boot/src/main/resources/: bootstrap.yml
blog-admin/admin-boot/src/main/resources/mapper/: SysPermissionMapper.xml  SysUserMapper.xml
blog-auth/: pom.xml
blog-auth/src/main/java/com/kdazz/: AuthApplication.java  AuthController.java
blog-auth/src/main/java/com/kdazz/common/enums/: ClientEnums.java  PasswordEncoderTypeEnum.java
blog-auth/src/main/java/com/kdazz/common/expception/: AuthExceptionHandler.java
blog-auth/src/main/java/com/kdazz/security/conf/: AuthorizationServerConfig.java  WebSecurityConfig.java
blog-auth/src/main/java/com/kdazz/security/details/client/: ClientDetailsServiceImpl.java
blog-auth/src/main/java/com/kdazz/security/details/user/: SysUserDetails.java  SysUserDetailsServiceImpl.java
blog-auth/src/main/resources/: bootstrap.yml  jwt.jks
blog-common/: pom.xml
blog-common/common-base/: pom.xml
blog-common/common-base/src/main/java/com/kdazz/common/constant/: GlobalConstants.java  RedisConstants.java  SecurityConstants.java
blog-common/common-base/src/main/java/com/kdazz/common/dto/: LikeDto.java
blog-common/common-base/src/main/java/com/kdazz/common/result/: IResultCode.java  R.java  ResultCode.java
blog-common/common-mybatis-plus/: pom.xml
blog-common/common-mybatis-plus/src/main/java/com/kdazz/mybatis/conf/: MybatisPlusConfig.java
blog-common/common-pojo/: pom.xml
blog-common/common-pojo/src/main/java/com/kdazz/pojo/entity/: Article.java  BlogList.java
blog-common/common-redis/: pom.xml
blog-common/common-redis/src/main/java/com/kdazz/redis/config/: RedisConfig.java
blog-common/common-redis/src/main/java/com/kdazz/redis/entity/: Operator.java
blog-common/common-redis/src/main/java/com/kdazz/redis/util/: LikeHandler.java  LuaRemUtil.java  LuaUtil.java  RedisUtils.java
blog-common/common-redis/src/main/resources/script/: likeScript.lua  removeScript.lua
blog-common/common-web/: pom.xml
blog-common/common-web/src/main/java/com/kdazz/web/conf/: FeignConfig.java
blog-common/common-web/src/main/java/com/kdazz/web/exception/: GlobalExceptionHandler.java
blog-gateway/: pom.xml
blog-gateway/src/main/java/com/kdazz/gateway/: GatewayApplication.java
blog-gateway/src/main/java/com/kdazz/gateway/security/: PortalFilter.java  ResourceServerConfig.java  ResourceServerManager.java  SecurityGlobalFilter.java
blog-gateway/src/main/java/com/kdazz/gateway/util/: ResponseUtils.java  UrlPatternUtils.java
blog-gateway/src/main/resources/: bootstrap.yml
service-article/: pom.xml
service-article/src/main/java/com/kdazz/article/: ArticleApplication.java
service-article/src/main/java/com/kdazz/article/aspect/: ServiceLogAspect.java
service-article/src/main/java/com/kdazz/article/conf/: ScheduleConfig.java  ServerConfigurer.java  ThreadPoolConfig.java
service-article/src/main/java/com/kdazz/article/controller/: ArticleController.java  ArticleLikeController.java  BlogListController.java  CategoryController.java
service-article/src/main/java/com/kdazz/article/mapper/: ArticleCategoryMapper.java  ArticleLikeMapper.java  ArticleMapper.java  ArticleProvider.java  BlogListMapper.java  PageMapper.java
service-article/src/main/java/com/kdazz/article/schedule/: PushTask.java  WaitProcessor.java
service-article/src/main/java/com/kdazz/article/service/: IArticleCategoryService.java  IArticleLikeService.java  IArticleService.java  IBlogListService.java  IPageService.java
service-article/src/main/java/com/kdazz/article/util/: CustomBlockingQueue.java
service-article/src/main/resources/: application.yaml  bootstrap.yml
service-comment/: pom.xml
service-comment/src/main/java/com/kdazz/comment/: CommentApplication.java
service-comment/src/main/java/com/kdazz/comment/conf/: ScheduleConfig.java  ServerConfigurer.java  ThreadPoolConfig.java
service-comment/src/main/java/com/kdazz/comment/controller/: ArticleCommentController.java  BlogCommentController.java  CommentController.java
service-comment/src/main/java/com/kdazz/comment/mapper/: ArticleCommentLikeMapper.java  ArticleCommentMapper.java  ArticleLikeMapper.java  BlogCommentLikeMapper.java  BlogCommentMapper.java  BlogLikeMapper.java  CommentMapper.java
service-comment/src/main/java/com/kdazz/comment/schedule/: PushTask.java  WaitProcessor.java
service-comment/src/main/java/com/kdazz/comment/service/: IArticleCommentLikeService.java  IArticleCommentService.java  IBlogCommentLikeService.java  IBlogCommentService.java  ICommentService.java
service-comment/src/main/java/com/kdazz/comment/utils/: CustomBlockingQueue.java  LogAspect.java  LuaRemUtil.java  LuaUtil.java
service-comment/src/main/resources/: application.yaml  bootstrap.yml  orgin.yaml
service-comment/src/main/resources/mapper/: ArticleCommentMapper.xml  BlogCommentMapper.xml  CommentMapper.xml
service-reward/: pom.xml
service-reward/src/main/java/com/kdazz/: RewardApplication.java
service-reward/src/main/resources/: bootstrap.yml
(+44 files in other folders)
